<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.techpoint</groupId>
        <artifactId>techpoint-apps-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<groupId>com.github.elizabetht</groupId>
	<artifactId>StudentEnrollmentWithSpring</artifactId>
	<packaging>war</packaging>
	<version>1.7-SNAPSHOT</version>
	<name>StudentEnrollmentWithSpring Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<studentenroll.context>/StudentEnrollmentWithSpring</studentenroll.context>
		<studentenroll.tomcat.port.http>8080</studentenroll.tomcat.port.http>
	</properties>
<!--	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
<!-- 	<scm>
		<connection>scm:git:git@github.com:elizabetht/StudentEnrollmentWithSpring.git</connection>
		<developerConnection>scm:git:git@github.com:elizabetht/StudentEnrollmentWithSpring.git</developerConnection>
		<url>git@github.com:elizabetht/StudentEnrollmentWithSpring.git</url>
	</scm>
	<developers>
		<developer>
			<id>elizabetht</id>
			<name>Elizabeth Thomas</name>
			<email>email2eliza@gmail.com</email>
		</developer>
	</developers> -->
	<build>
		<finalName>StudentEnrollmentWithSpring</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<path>${studentenroll.context}</path>
						<port>${studentenroll.tomcat.port.http}</port>
						<!--<path>${studentenroll.context}</path>
						<port>${studentenroll.tomcat.port.http}</port>-->
						<!--<contextFile>${project.build.directory}/tomcatconf/context.xml</contextFile>-->
					</configuration>
				   <!-- <dependencies>
						<dependency>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-all</artifactId>
							<version>${org.apache.activemq.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-pool</artifactId>
							<version>${org.apache.activemq.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.camel</groupId>
							<artifactId>camel-core</artifactId>
							<version>${org.apache.camel.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.camel</groupId>
							<artifactId>camel-jms</artifactId>
							<version>${org.apache.camel.version}</version>
						</dependency>
						<dependency>
							<groupId>commons-pool</groupId>
							<artifactId>commons-pool</artifactId>
							<version>1.6</version>
						</dependency>
						&lt;!&ndash; Include JDBC driver dependency &ndash;&gt;
						<dependency>
							<groupId>${epdb.maven.groupId}</groupId>
							<artifactId>${epdb.maven.artifactId}</artifactId>
							<version>${epdb.maven.version}</version>
						</dependency>
					</dependencies>-->
				</plugin>
				<!-- <plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin> -->
			</plugins>
		</pluginManagement>
		<plugins>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
