[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building calc-app 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ calc-app ---
[INFO] Deleting E:\JavaProjects-wks\calc-app\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ calc-app ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ calc-app ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 9 source files to E:\JavaProjects-wks\calc-app\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ calc-app ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ calc-app ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 3 source files to E:\JavaProjects-wks\calc-app\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ calc-app ---
[INFO] Surefire report directory: E:\JavaProjects-wks\calc-app\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.adaptivemobile.junit.TestCaluculationService
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec
Running com.adaptivemobile.junit.TestNumberReaderUtil
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.adaptivemobile.junit.TestResultWriterUtil
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ calc-app ---
[INFO] Building jar: E:\JavaProjects-wks\calc-app\target\calc-app-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ calc-app ---
[INFO] Installing E:\JavaProjects-wks\calc-app\target\calc-app-0.0.1-SNAPSHOT.jar to C:\Users\sys\.m2\repository\com\adaptivemobile\calc-app\0.0.1-SNAPSHOT\calc-app-0.0.1-SNAPSHOT.jar
[INFO] Installing E:\JavaProjects-wks\calc-app\pom.xml to C:\Users\sys\.m2\repository\com\adaptivemobile\calc-app\0.0.1-SNAPSHOT\calc-app-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.5.2:cobertura (default-cli) @ calc-app >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ calc-app ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ calc-app ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.5.2:instrument (default-cli) @ calc-app ---
[INFO] Cobertura 1.9.4.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
Instrumenting 9 files to E:\JavaProjects-wks\calc-app\target\generated-classes\cobertura
Cobertura: Saved information on 9 classes.
Instrument time: 92ms

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ calc-app ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ calc-app ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ calc-app ---
[INFO] Surefire report directory: E:\JavaProjects-wks\calc-app\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.adaptivemobile.junit.TestCaluculationService
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec
Running com.adaptivemobile.junit.TestNumberReaderUtil
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.adaptivemobile.junit.TestResultWriterUtil
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Flushing results...
Flushing results done
Cobertura: Loaded information on 9 classes.
Cobertura: Saved information on 9 classes.

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] <<< cobertura-maven-plugin:2.5.2:cobertura (default-cli) @ calc-app <<<
[INFO] 
[INFO] --- cobertura-maven-plugin:2.5.2:cobertura (default-cli) @ calc-app ---
[INFO] Cobertura 1.9.4.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
Cobertura: Loaded information on 9 classes.
Report time: 253ms

[INFO] Cobertura Report generation was successful.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.441 s
[INFO] Finished at: 2015-03-27T19:23:10+05:30
[INFO] Final Memory: 14M/169M
[INFO] ------------------------------------------------------------------------
